{
  "name": "node-swift-example",
  "version": "1.0.0",
  "description": "Node Swift Example",
  "main": "index.js",
  "scripts": {
    "build": "node-swift build",
    "build:debug": "node-swift build --debug",
    "install": "npm run build"
  },
  "author": "Kabir Oberai",
  "license": "CC0-1.0",
  "swift": {
    "product": "MyExample"
  },
  "dependencies": {
    "node-swift": "file:.."
  }
}
