{
  "name": "npm-build-swift",
  "version": "1.0.0",
  "description": "Swift Package builder for NPM",
  "bin": "./lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Kabir Oberai",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "dependencies": {
    "import-cwd": "^3.0.0"
  }
}
