{
    "compilerOptions": {
        "target": "es6",
        "types": ["node"],
        "module": "commonjs",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "lib",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "./src",
    ],
    "exclude": [
        "node_modules"
    ]
}
