{
  "name": "node-swift-push-notifications",
  "version": "1.0.0",
  "description": "node-swift package for push notifications",
  "main": "index.js",
  "scripts": {
    "install": "node-swift rebuild"
  },
  "author": "Kabir Oberai",
  "license": "CC0-1.0",
  "dependencies": {
    "node-swift": "file:.."
  },
  "private": true
}
